# Apache VirtualHost
# place this file to /etc/apache2/sites-available/

<VirtualHost *:80>
    ServerName 46.101.128.223
    ServerAdmin admin@test.test

    #WSGIPythonHome /usr/local/venv/yoga
    WSGIDaemonProcess YogaApp python-home=/usr/local/venv/yoga
    WSGIProcessGroup YogaApp
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias / /var/www/YogaApp/yogaapp.wsgi
    <Directory /var/www/YogaApp/YogaApp/>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /static /var/www/YogaApp/YogaApp/static
    <Directory /var/www/YogaApp/YogaApp/static/>
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>